import {defineStore} from "pinia"

export const useCoursesStore = defineStore('courses',
    {
        state: () =>({
            courseId: 0,
            courseHome: [
                {
                    id: 187818,
                    name: 'Погружение в SQL: Основы и первые шаги',
                    img: 'https://cdn.stepik.net/media/cache/images/courses/187818/cover_2AMfiYj/e03ed452251cb8c10cb943858e060e07.png',
                    about: [
                        {
                            name: 'О курсе',
                            desc: 'На этом курсе вы освоите SQL от основ до продвинутых приемов, научитесь эффективно управлять данными и оптимизировать запросы. Мы предлагаем уникальный баланс между теорией и практикой.'
                        },
                        {
                            name: 'Для кого этот курс',
                            desc: 'Начинающие в области IT Аналитики данных Разработчики ПО Специалисты по базам данных Студенты и преподаватели Любители самообразования'
                        },
                        {name: 'Начальные требования', desc: 'Отсутствуют'}
                    ],
                    teacher: [
                        {
                            name: 'Aslanbek Akhmatsultanov',
                            desc: 'Студент магистратуры, преподаватель и заместитель директора по цифровым технологиям и инновациям в ГГНТУ.'
                        }
                    ],
                    program: [
                        {
                            name: 'Основы SQL и выборка данных',
                            list: [
                                {id: 1, name: 'SQL: Введение'},
                                {id: 2, name: 'SQL Select, Select DISTINCT, Select LIMIT'},
                                {id: 3, name: 'SQL: Синтаксис'},
                                {id: 4, name: 'Обзор основных SQL-диалектов (таких как T-SQL, PL/SQL)'}
                            ],
                        },
                        {
                            name: 'Фильтрация и сортировка данных',
                            list: [
                                {id: 1, name: 'SQL Where и математические операторы сравнения'},
                                {id: 2, name: 'SQL: AND, OR, NOT'},
                                {id: 3, name: 'SQL: AND, OR, NOT. Практика'},
                                {id: 4, name: 'SQL Order By'},
                                {id: 5, name: 'SQL Order By. Практика'},
                                {id: 6, name: 'SQL Like'},
                                {id: 7, name: 'SQL In'},
                                {id: 8, name: 'SQL Between'},
                                {id: 9, name: 'SQL Case'},
                                {id: 10, name: 'Подробные примеры сортировки и фильтрации сложных наборов данных'}
                            ],
                        },
                        {
                            name: 'Группировка и Агрегация',
                            list: [
                                {id: 1, name: 'SQL Group By, Having'},
                                {id: 2, name: 'SQL Functions (Min, Max, Count, Sum, Avg)'},
                                {id: 3, name: 'SQL Rollup and Cube'},
                                {id: 4, name: 'Использования функций ROLLUP и CUBE для многомерного анализа.'}
                            ],
                        },
                        {
                            name: 'Работа с таблицами и данными',
                            list: [
                                {id: 1, name: 'SQL Create Table, Drop Table, Alter Table'},
                                {id: 2, name: 'SQL Insert Into, Null Values, Update, Delete'},
                                {id: 3, name: 'SQL Constraints'},
                                {id: 4, name: 'SQL Indexes'},
                                {id: 5, name: 'Углубленные темы по оптимизации запросов и производительности.'},
                                {id: 6, name: 'Использования индексов для улучшения производительности запросов'}
                            ],
                        },
                        {
                            name: 'Углубление в SQL',
                            list: [
                                {id: 1, name: 'SQL Aliases'},
                                {id: 2, name: 'SQL Joins (все виды), Union'},
                                {id: 3, name: 'SQL Views'},
                                {id: 4, name: 'SQL Transactions'}
                            ],
                        },
                        {
                            name: 'Создание и управление базами данных',
                            list: [
                                {id: 1, name: 'SQL Database'},
                                {id: 2, name: 'SQL Create DB, Drop DB, Backup DB'},
                                {id: 3, name: 'SQL Security'},
                                {id: 4, name: 'SQL Backup and Recovery'}
                            ],
                        },
                    ]
                },
                {
                    id: 185640,
                    name: 'MS Excel / Базовый курс',
                    img: 'https://cdn.stepik.net/media/cache/images/courses/185640/cover_DRgOcOh/0e760d8f21c4a2fcc4e10c8e54077935.png',
                    about: [
                        {
                            name: 'О курсе',
                            desk: 'Состоит из видеоуроков, некоторые из которых сопровождаются практическими файлами.'
                        },
                        {
                            name: 'Для кого этот курс',
                            desk: 'Предназначен для начинающих пользователей, а также для тех, кто хочет восполнить пробелы базового курса.'
                        },
                        {name: 'Начальные требования', desk: 'Владение ПК на уровне пользователя.'},
                    ],
                    teacher: [
                        {
                            name: 'Илья Хохлов',
                            desk: 'Эксперт в области информационных технологий и баз данных, предприниматель. Являюсь ведущим разработчиком программного обеспечения в собственной компании «Прайм Софт». Мы автоматизируем бизнес российских и зарубежных компаний.'
                        },
                    ],
                    program: [
                        {
                            name: 'Знакомство и основыные возможности Excel',
                            list: [
                                {id: 1, name: 'Понятие ячейки, диапазона. Формулы, функции. Функция СУММ'},
                                {id: 2, name: 'Понятие абсолютных и относительных адресов ячеек. Автозаполнение'},
                                {id: 3, name: 'Функция ЕСЛИ. Процентные доли. Сложные формулы. Графики'},
                            ],
                        },
                        {
                            name: 'Настройка печати',
                            list: [
                                {id: 1, name: 'Настройка печати документов'},
                            ],
                        },
                        {
                            name: 'Собеседование по Excel',
                            list: [
                                {id: 1, name: 'Вопросы и задачи на собеседовании по MS Excel'},
                                {id: 2, name: 'Решение задач на собеседовании по MS Excel'},
                            ],
                        }
                    ]
                },
                {
                    id: 126333,
                    name: 'Анализ данных(Введение в Pythonи обработку таблиц)',
                    img: 'https://cdn.stepik.net/media/cache/images/courses/126333/cover_qz96MIc/2f4b0fa896a3d4f022b9ff711277d69c.png',
                    about: [
                        {
                            name: 'О курсе',
                            desc: 'Цель курса: дать базовое представление о способах обработки больших таблиц с данными с помощью языка Python. Пройдя этот курс, вы увидите, как можно быстро и просто обработать большую таблицу с данными и найти в ней скрытые закономерности. Курс НЕ содержит теории машинного обучения и статистики. Для желающих углубить свои теоретические знания мы рекомендуем наш курс https://stepik.org/course/8057/syllabus Курс содержит только простые тесты и упражнения по программированию на Python. '
                        },
                        {
                            name: 'Для кого этот курс',
                            desc: 'Наш курс имеет самый базовый уровень и не требует никаких предварительных знаний из анализа данных и программирования. Более того, слушатель может не иметь вообще (!) опыта программирования ни на каком языке.  '
                        },
                        {
                            name: 'Начальные требования',
                            desc: 'Учебный курс «Анализ данных» рассчитан на широкую аудиторию и не требует углубленных знаний математики или программирования. '
                        },
                    ],
                    teacher: [
                        {
                            name: 'Артём Шевляков',
                            desc: 'Доктор физико-математических наук, профессор. Заместитель директора Школы компьютерных наук Тюменского университета. Внешнее совместительство: - Омский государственный технический университет (ОмГТУ) - Институт математики СО РАН (с.н.с)'
                        },
                    ],
                    programm: [{
                        name: 'Введение',
                        list: [
                            {id: 1, name: 'Введение'},
                        ]
                    },
                        {
                            name: 'Основы обработки таблиц с данными на языке Python',
                            list: [
                                {id: 1, name: 'Знакомство со средой разработки'},
                                {id: 2, name: 'Операции со столбцами таблицы'},
                                {id: 3, name: 'Селекция таблиц'},
                                {id: 4, name: 'Влияние строк и столбцов друг на друга'},
                                {id: 5, name: 'Тестирование по модулю №1'},
                                {id: 6, name: 'Завершение модуля №1'},
                            ],
                        },
                        {
                            name: 'Базовые операции с данными на языке Python',
                            list: [
                                {id: 1, name: 'Визуализация данных'},
                                {id: 2, name: 'Пропуски в данных'},
                                {id: 3, name: 'Выбросы и аномалии'},
                                {id: 4, name: 'Кластеризация'},
                                {id: 5, name: 'Тестирование по модулю №2'},
                                {id: 6, name: 'Завершение модуля №2'},
                            ],
                        },
                        {
                            name: 'Методы машинного обучения: базовый уровень',
                            list: [
                                {id: 1, name: 'Задача предсказания и регрессия'},
                                {id: 2, name: 'Алгоритмы классификации'},
                                {id: 3, name: 'Тестирование по модулю №3'},
                                {id: 4, name: 'Завершение модуля №3'},
                            ],
                        },
                        {
                            name: 'Методы машинного обучения: продвинутый уровень',
                            list: [
                                {id: 1, name: 'Решающие деревья'},
                                {id: 2, name: 'Бустинг и ансамбли алгоритмов'},
                                {id: 3, name: 'Вероятностные алгоритмы'},
                                {id: 4, name: 'Селекция признаков'},
                                {id: 5, name: 'Тестирование по модулю №4'},
                                {id: 6, name: 'Завершение модуля №4'},
                            ],
                        },
                        {
                            name: 'Ресурсы',
                            list: [
                                {id: 1, name: 'Файлы с кодом и датасеты'},
                                {id: 2, name: 'Рекомендации'},
                            ],
                        },
                    ]
                },
                {
                    id: 75211,
                    name: 'Основы строительного черчения. AutoCAD',
                    img: 'https://cdn.stepik.net/media/cache/images/courses/75211/cover_IYGoFa2/b7623c3c9c02a89de5c398133446b31c.png',
                    about: [
                        {
                            name: 'О курсе',
                            desc: 'В настоящее время темпы развития строительного производства требуют от инженеров-строителей правильного выполнения чертежей с использованием различного программного обеспечения. В данном курсе видеолекций рассмотрены основные приемы работы в программе AutoCAD, а также алгоритм построения общего вида архитектурно-строительного чертежа здания с учетом требований ГОСТов ЕСКД и СПДС для строительных чертежей. Знакомство с программой AutoCAD начинается с интерфейса программы и использования шаблонов, а заканчивается оформлением чертежа, компоновкой на листе и выводом на печать.'
                        },
                    ],
                    teacher: [
                        {name: 'Ирина Ивановна Ширлина', desc: ''}
                    ],
                    program: [
                        {
                            name: 'Начало работы в AutoCAD',
                            list: [
                                {id: 1, name: 'Интерфейс программы'},
                                {id: 2, name: 'Особенности оформления чертежей'},
                                {id: 3, name: 'Тест № 1'}
                            ],
                        },
                        {
                            name: 'План 1-го этажа',
                            list: [
                                {id: 1, name: 'Координационные оси'},
                                {id: 2, name: 'Оконные проёмы'},
                                {id: 3, name: 'Стены и перегородки'},
                                {id: 4, name: 'Дверные проёмы'},
                                {id: 5, name: 'Лестничный сход'},
                                {id: 6, name: 'Простановка размеров'},
                                {id: 7, name: 'Оформление плана здания'},
                                {id: 8, name: 'Тест № 2'}
                            ],
                        },
                        {
                            name: 'Разрез 1-1',
                            list: [
                                {id: 1, name: 'Обозначение разреза'},
                                {id: 2, name: 'Координационные оси'},
                                {id: 3, name: 'Элементы здания в разрезе 1-1'},
                                {id: 4, name: 'Простановка размеров'},
                                {id: 5, name: 'Высотные отметки'},
                                {id: 6, name: 'Оформление разреза 1-1'},
                                {id: 7, name: 'Тест № 3'}
                            ],
                        },
                        {
                            name: 'Фасад здания',
                            list: [
                                {id: 1, name: 'Элементы фасада здания'},
                                {id: 2, name: 'Оформление фасада здания'},
                                {id: 3, name: 'Тест № 4'}
                            ],
                        },
                        {
                            name: 'Компоновка листа',
                            list: [
                                {id: 1, name: 'Шаблон чертежа'},
                                {id: 2, name: 'Видовые экраны'},
                                {id: 3, name: 'Тест № 5'},
                            ],
                        },
                    ]
                },
            ],
            courses: [
            {
                id: 66932,
                src:'https://stepik.org/course/66932/promo',
                name: 'Анимация в After Effects',
                category:'МДК 01.01 Дизайн-проектирование',
                img: 'https://cdn.stepik.net/media/cache/images/courses/66932/cover_SMo1jbR/94333c6c9b131347f3e43185736e967c.jpg',
                about: [
                    {
                        name: 'О курсе',
                        desc: 'На курсе тебя ждет личное кураторство и обратная связь преподавателя, а это — главная составляющая успеха в учебе! ',
                    },
                    {
                        name: 'Для кого этот курс',
                        desc: 'Курс рассчитан на новичков. 90% учеников открывают программу After Effects  впервые вместе с нами. Предварительная подготовка не нужна, но умение рисовать будет плюсом.',
                    },
                    {name: 'Начальные требования', desc: 'Установить After Effects',},
                ],
                teacher: [
                    {
                        name: 'Андреев Стас',
                        desc: 'Крупнейшая школа компьютерной графики и цифрового рисунка в Европе. С 2016 года мы помогаем новичкам с нуля научиться работе с цифровым рисунком, 2D-графике, 3D-моделированию и анимации.',
                    }
                ],
                program: [
                    {
                        name: 'Анимация в After Effects',
                        list: [
                            {id: 1, name: 'Пробный урок'},
                        ],
                    },
                    {
                        name: 'Подготовка Шоурила в твое портфолио',
                        list: [
                            {id: 1, name: 'Твой шоурил после курса'},
                        ],
                    }

                ]
            },
            {
                id: 184176,
                name: 'Графический дизайн',
                category:'МДК 01.02 Основы проекутной и компьютерной грамотности',
                src:'https://stepik.org/course/184176/promo',
                img: 'https://cdn.stepik.net/media/cache/images/courses/184176/cover_TfAUErp/50055a31335593746b3a1e8ae024bf8c.png',
                about: [
                    {name: 'В курс входят 5 тематических вебинаров: Что такое графический дизайн Основные функции Adobe PhotoshopОсновные функции Adobe Photoshop, правила дизайна Digital Art или цифровой рисунок Мокапы и презентация проектов',},
                    {name: 'Для кого этот курс', desc: 'Аудитория - дети и подростки. А также их родители:)',},
                    {name: 'Начальные требования', desc: 'Базовые знания ПК.',},
                ],
                teacher: [
                    {name: 'Еремеев Андрей', desc: 'Школа программирования и дизайна.',}
                ],
                program: [
                    {
                        name: 'Что такое графический дизайн',
                        list: [
                            {id: 1, name: 'Профессия графического дизайнера. Сферы деятельности.'},
                            {id: 2, name: 'Основные инструменты программы Adobe Photoshop.',},
                            {id: 3, name: 'ДЗ. Материалы.',},
                        ],
                    },
                    {
                        name: 'Что такое графический дизайн',
                        list: [
                            {id: 1, name: 'Создание холста. Основные настройки.',},
                            {id: 2, name: 'Основные инструменты программы.',},
                            {id: 3, name: 'Панель "Слои".',},
                            {id: 4, name: 'Режимы наложения слоев.',},
                            {id: 5, name: 'Сохранение работы.',},

                        ],
                    },
                    {
                        name: 'Основные функции в Adobe Photoshop, правила дизайна',
                        list: [
                            {id: 1, name: '6 правил дизайна.',},
                            {id: 2, name: 'Создание постера. Практическая часть.',},
                            {id: 3, name: 'ДЗ. Материалы.',},

                        ],
                    },
                    {
                        name: 'Digital Art или цифровой рисунок',
                        list: [
                            {id: 1, name: 'Введение в цифровой рисунок.',},
                            {id: 2, name: 'Создаем плакат инструментом микс-кисть',},
                            {id: 3, name: 'ДЗ. Материалы.',},

                        ],
                    },
                    {
                        name: 'Мокапы и презентация проектов',
                        list: [
                            {id: 1, name: 'Введение. Презентация своих работ. Мокапы.',},
                            {id: 2, name: 'Создаем мокап своих работ',},
                            {id: 3, name: 'Делаем рекламный плакат VR очков Oculus. Создаем свой мокап.',},
                            {id: 4, name: 'ДЗ. Материалы.',},

                        ],
                    },
                    {
                        name: 'Финальное задание',
                        list: [
                            {id: 1, name: 'Финальный проект',},
                        ],
                    }
                ]
            },
            {
                id: 363,
                name: 'Введение в программирование (C++)',
                category:'МДК 05.02 Разработка кода ИС',
                src:'https://stepik.org/course/363/promo',
                img: 'https://cdn.stepik.net/media/cache/images/courses/363/cover/a6bf7a2a23ef951e6ab19c16e878f2d4.jpg',
                about: [
                    {
                        name: 'О курсе',
                        desc: 'Программа курса на базовом уровне освещает практические основы программирования. В ходе обучения предстоит решить множество небольших задач, охватывающих основные базовые конструкции языка C++. Такой опыт будет полезен всем, кто хочет углубиться в изучение программирования. Многие задачи курса были любезно предоставлены Денисом Кириенко, учителем московской школы 179.'
                    },
                    {
                        name: 'Для кого этот курс',
                        desc: 'Курс рассчитан на всех, кто интересуется программированием.'
                    },
                    {
                        name: 'Начальные требования',
                        desc: 'Для усвоения материала потребуются базовые знания из школьной программы по математике.'
                    }

                ],
                teacher: [
                    {
                        name: 'Михаил Густокашин',
                        desc: 'Куратор академических программ Яндекса Директор центра студенческих олимпиад факультета компьютерных наук ВШЭ, методист московского Центра педагогического мастерства. Готовит студентов и школьников к олимпиадам по программированию. Возглавляет методическую комиссию Московской олимпиады школьников по информатике, состоит в жюри многих других соревнований. Подготовил десятки победителей и призёров Всероссийских олимпиад.'
                    }
                ],
                program: [
                    {
                        name: 'Введение в программирование (C++)',
                        list: [
                            {id: 1, name: 'Вводное занятие'},
                            {id: 2, name: 'Знакомство со средой разработки'},
                            {id: 3, name: 'Целые числа'},
                            {id: 4, name: 'Условный оператор'},
                            {id: 5, name: 'Цикл while'},
                            {id: 6, name: 'Действительные числа'},
                            {id: 7, name: 'Цикл for и массивы'},
                            {id: 8, name: 'Двумерные массивы'},
                            {id: 9, name: 'Функции и рекурсия'},
                            {id: 10, name: 'Строки и символы'},
                            {id: 11, name: 'Словари и множества'},
                            {id: 12, name: 'Стандартные алгоритмы STL'}
                        ],
                    }]
            },
            {
                id: 87314,
                name: 'PHP - первое знакомство',
                category:'МДК 05.02 Разработка кода ИС',
                src:'https://stepik.org/course/87314/promo',
                desc: 'Это курс по PHP для самых маленьких. Почему? Потому что показаны будут прежде всего азы (хотя и не только), при этом в достаточно краткой форме.',
                img: 'https://cdn.stepik.net/media/cache/images/courses/87314/cover_Zjy0VhQ/0feb7b3ee7f55b52fccf213861600a7f.png',
                about: [
                    {
                        name: 'О курсе',
                        desc: 'Это курс по PHP для самых маленьких. Почему? Потому что показаны будут прежде всего азы (хотя и не только), при этом в достаточно краткой форме. Но как раз в достаточной, чтобы познакомиться с языком и получить о нем какое-то представление. Например, чтобы понять, будет ли он вам интересен и стоит ли изучать его более углубленно.'
                    },
                    {name: 'Для кого этот курс', desc: 'Желающие познакомиться с языком программирования PHP'},
                    {
                        name: 'Начальные требования',
                        desc: 'Желательно иметь хотя бы минимальное представление об информатике или программировании'
                    },
                ],
                teacher: [{
                    name: 'Игорь Лютый',
                    desc: 'Меня зовут Игорь. Живу, работаю, учу и учусь в Украине. Что с курсами по программированию (из серии "Первое знакомство") Эпопея с "удалением" курсов подошла к логическому завершени.',
                }],
                program: [
                    {name: 'Введение', list: [{id: 1, name: 'О курсе'}]},
                    {
                        name: 'базовый синтаксис',
                        list: [
                            {id: 1, name: 'Что такое PHP'},
                            {id: 2, name: 'PHP-теги'},
                            {id: 3, name: 'Echo & readline'},
                            {id: 4, name: 'Комментарии'},
                            {id: 5, name: 'Вопросы ко второму модулю'}
                        ]
                    },
                    {
                        name: 'Переменные',
                        list: [
                            {id: 1, name: 'Переменные'},
                            {id: 2, name: 'Константы'},
                            {id: 3, name: 'Типы данных'},
                            {id: 4, name: 'Область видимости переменных'},
                            {id: 5, name: 'Вопросы к третьему модулю'}
                        ]
                    },
                    {
                        name: 'Операторы',
                        list: [
                            {id: 1, name: 'Арифметические операторы'},
                            {id: 2, name: 'Операторы присваивания'},
                            {id: 3, name: 'Операторы сравнения'},
                            {id: 4, name: 'Логические операторы'},
                            {id: 5, name: 'Вопросы к четвертому модулю'}
                        ]
                    },
                    {
                        name: 'Массивы',
                        list: [
                            {id: 1, name: 'Индексированные массивы'},
                            {id: 2, name: 'Ассоциативные массивы'},
                            {id: 3, name: 'Многомерные массивы'},
                            {id: 4, name: 'Вопросы к пятому модулю'},
                        ]
                    },
                    {
                        name: 'Управляющие структуры',
                        list: [
                            {id: 1, name: 'Оператор if else'},
                            {id: 2, name: 'Оператор elseif'},
                            {id: 3, name: 'Цикл while'},
                            {id: 4, name: 'Цикл do while'},
                            {id: 5, name: 'Цикл for'},
                            {id: 6, name: 'Цикл foreach'},
                            {id: 7, name: 'Оператор break'},
                            {id: 8, name: 'Оператор continue'},
                            {id: 9, name: 'Оператор switch'},
                            {id: 10, name: 'Вопросы к шестому модулю'},
                        ]
                    },
                    {
                        name: 'Функции',
                        list: [
                            {id: 1, name: 'Функции, определяемые пользователем'},
                            {id: 2, name: 'Аргументы функций'},
                            {id: 3, name: 'Возврат значений'},
                            {id: 4, name: 'Вопросы к седьмому модулю'},
                        ]
                    },
                    {
                        name: 'Работа с файлами',
                        list: [
                            {id: 1, name: 'Запись в файл'},
                            {id: 2, name: ''},
                            {id: 3, name: 'Добавление в файл'},
                            {id: 4, name: 'Чтение файла'},
                            {id: 5, name: 'Вопросы к восьмому модулю'}
                        ]
                    },
                    {
                        name: 'Объектно-ориентированный PHP',
                        list: [
                            {id: 1, name: 'Классы и объекты'},
                            {id: 2, name: 'Конструктор и деструктор'},
                            {id: 3, name: 'Наследование классов'},
                            {id: 4, name: 'Ключевое слово static'},
                            {id: 5, name: 'Вопросы к девятому модулю'}
                        ]
                    },
                    {
                        name: 'Для дошедших до финала',
                        list: [
                            {id: 1, name: 'Послесловие'}
                        ]
                    },
                ],

            },
            {
                id: 58852,
                name: 'Поколение Python": курс для начинающих',
                category:'МДК 05.02 Разработка кода ИС',
                src:'https://stepik.org/course/58852/promo',
                desc: 'Курс с кучей тренировочных задач, удобный как для самостоятельного изучения, так и для работы в группе в рамках внеурочной деятельности.',
                img: 'https://cdn.stepik.net/media/cache/images/courses/58852/cover_xGphyPj/ca3f6f66d38c26e93f7dacf8bd7a2a32.png',
                about: [
                    {
                        name: 'О курсе',
                        desc: 'Поколение Python": курс для начинающих знакомит школьников и всех, кому это интересно, с программированием.  Рассказывает об основных типах данных, конструкциях и принципах структурного программирования, используя версию языка Python. Выбран Python за ясность кода и быстроту реализации на нем программ. Цель курса – формирование базовых понятий структурного программирования. В нем 8 модулей с теоретическими и практическими материалами и заданиями.'
                    },
                    {
                        name: 'Для кого этот курс',
                        desc: 'Курс рассчитан на школьников и всех желающих познакомиться с программированием.'
                    },
                    {
                        name: 'Начальные требования',
                        desc: 'Для освоения курса требуются базовые знания из школьной программы по информатике и математике.'
                    },
                ],
                teacher: [{
                    name: 'Тимур 🐍 Гуев',
                    desc: 'Основатель и преподаватель онлайн-школы BEEGEEK. Автор курсов "Поколение Python".'
                }
                ],
                program: [

                    {
                        name: 'Общая информация о курсе',
                        list: [{id: 1, name: 'Общая информация о курсе'},
                            {id: 2, name: 'Как проходить курс?'},
                            {id: 3, name: 'Для преподавателей и работы в группах'}
                        ]
                    },

                    {
                        name: 'Ввод-вывод данных',
                        list: [{id: 1, name: 'Введение. Знакомство с Python'},
                            {id: 2, name: 'Команды print и input'},
                            {id: 3, name: 'Параметры sep и end'},
                            {id: 4, name: 'Целочисленная арифметика. Часть 1'},
                            {id: 5, name: 'Целочисленная арифметика. Часть 2'},
                        ]
                    },

                    {
                        name: 'Итоговая работа на ввод-вывод данных',
                        list: [{id: 1, name: 'Часть 1'},
                            {id: 2, name: 'Часть 2'},
                        ]
                    },

                    {
                        name: 'Условный оператор',
                        list: [{id: 1, name: 'Выбор из двух'},
                            {id: 2, name: 'Логические операции'},
                            {id: 3, name: 'Вложенные и каскадные условия'},
                        ]
                    },

                    {
                        name: 'Итоговая работа на условный оператор',
                        list: [{id: 1, name: 'Задачи на программирование'},
                        ]
                    },

                    {
                        name: 'Типы данных',
                        list: [{id: 1, name: 'Числовые типы данных: int, float'},
                            {id: 2, name: 'Строковый тип данных'},
                            {id: 3, name: 'Модуль math'},
                        ]
                    },

                    {
                        name: 'Циклы for и while',
                        list: [{id: 1, name: 'Цикл for'},
                            {id: 2, name: 'Цикл for: функция range'},
                            {id: 3, name: 'Частые сценарии'},
                            {id: 4, name: 'Цикл while'},
                            {id: 5, name: 'Цикл while: обработка цифр числа'},
                        ]
                    },

                    {
                        name: 'Итоговая работа на циклы',
                        list: [{id: 1, name: 'Часть 1'},
                            {id: 2, name: 'Часть 2'},
                        ]
                    },

                    {
                        name: 'Строковый тип данных',
                        list: [{id: 1, name: 'Индексация'},
                            {id: 2, name: 'Срезы'},
                            {id: 3, name: 'Методы строк. Часть 1'},
                            {id: 4, name: 'Методы строк. Часть 2'},
                            {id: 5, name: 'Методы строк. Часть 3'},
                        ]
                    },

                    {
                        name: 'Итоговая работа на строки',
                        list: [{id: 1, name: 'Часть 1'},
                            {id: 2, name: 'Часть 2'},
                        ]
                    },

                    {
                        name: 'Списки',
                        list: [{id: 1, name: 'Введение в списки'},
                            {id: 2, name: 'Основы работы со списками'},
                            {id: 3, name: 'Методы списков. Часть 1'},
                            {id: 4, name: 'Вывод элементов списка'},
                            {id: 5, name: 'Методы строк: split, join'},
                        ]
                    },


                    {
                        name: 'Итоговая работа на списки',
                        list: [{id: 1, name: 'Часть 1'},
                            {id: 2, name: 'Часть 2'},
                        ]
                    },

                    {
                        name: 'Функции',
                        list: [{id: 1, name: 'Функции без параметров'},
                            {id: 2, name: 'Функции с параметрами'},
                            {id: 3, name: 'Локальные и глобальные переменные'},
                            {id: 4, name: 'Функции с возвратом значения. Часть 1'},
                            {id: 5, name: 'Функции с возвратом значения. Часть 2'},
                        ]
                    },

                    {
                        name: 'Итоговая работа на функции',
                        list: [{id: 1, name: 'Задачи на программирование'},
                        ]
                    },


                    {
                        name: 'Заключение',
                        list: [{id: 1, name: 'Заключительный урок'},
                            {id: 2, name: 'О команде курса'},
                            {id: 3, name: 'Оглавление'},
                        ]
                    },
                ],
            },
            {
                id: 129672,
                name: 'Figma для слайдов',
                category:'МДК 05.02 Разработка кода ИС',
                src:'https://stepik.org/course/129672/promo',
                img: 'https://cdn.stepik.net/media/cache/images/courses/129672/cover_t8jZOF2/9eba999fc598c121ed331b6dc3dd4a71.png',
                about: [
                    {
                        name: 'О курсе',
                        desc: 'На курсе формируются базовые навыки работы в онлайн-редакторе Figma, раскрываются приемы разработки слайдов в Figma. Курс разработан в Алтайском государственном университете и адресован широкой аудитории.'
                    },
                    {
                        name: 'Для кого этот курс',
                        desc: 'Курс предназначен тем, кто хотел бы попробовать себя в разработке графических проектов, а также тем, кто хочет использовать слайды с уникальным дизайном.'
                    },
                    {
                        name: 'Начальные требования',
                        desc: 'Нужны навыки работы в интернете. Пригодятся, но не обязательны любые навыки разработки слайдов и любые навыки работы с графическими редакторами.'
                    }
                ],
                teacher: [
                    {
                        name: 'Ольга Шелюгина',
                        desc: 'Доцент кафедры культурологии и дизайна Алтайского государственного университета'
                    }
                ],
                program: [
                    {
                        name: 'Figma:решаем простые задачи',
                        list: [
                            {id: 1, name: 'Начинаем!'},
                            {id: 2, name: 'Первый слайд'},
                            {id: 3, name: 'Простые фигуры'},
                            {id: 4, name: 'Фон слайда'}
                        ],
                    },
                    {
                        name: 'Figma:контент для слайдов',
                        list: [
                            {id: 1, name: 'Композиция слайда'},
                            {id: 2, name: 'Текст'},
                            {id: 3, name: 'Фотографии'},
                            {id: 4, name: 'Иллюстрации и другая векторная графика'}
                        ],
                    },
                    {
                        name: 'Figma:собираем презентацию',
                        list: [
                            {id: 1, name: 'Экспорт слайдов'},
                            {id: 2, name: 'Нужный формат'},
                            {id: 3, name: 'Как в следующий раз сделать лучше'},
                        ],
                    },
                ]
            },
            {
                id: 187818,
                name: 'Погружение в SQL: Основы и первые шаги',
                category:'МДК 05.02 Разработка кода ИС',
                src:'https://stepik.org/course/187818/promo',
                img: 'https://cdn.stepik.net/media/cache/images/courses/187818/cover_2AMfiYj/e03ed452251cb8c10cb943858e060e07.png',
                about: [
                    {
                        name: 'О курсе',
                        desc: 'На этом курсе вы освоите SQL от основ до продвинутых приемов, научитесь эффективно управлять данными и оптимизировать запросы. Мы предлагаем уникальный баланс между теорией и практикой.'
                    },
                    {
                        name: 'Для кого этот курс',
                        desc: 'Начинающие в области IT Аналитики данных Разработчики ПО Специалисты по базам данных Студенты и преподаватели Любители самообразования'
                    },
                    {name: 'Начальные требования', desc: 'Отсутствуют'}
                ],
                teacher: [
                    {
                        name: 'Aslanbek Akhmatsultanov',
                        desc: 'Студент магистратуры, преподаватель и заместитель директора по цифровым технологиям и инновациям в ГГНТУ.'
                    }
                ],
                program: [
                    {
                        name: 'Основы SQL и выборка данных',
                        list: [
                            {id: 1, name: 'SQL: Введение'},
                            {id: 2, name: 'SQL Select, Select DISTINCT, Select LIMIT'},
                            {id: 3, name: 'SQL: Синтаксис'},
                            {id: 4, name: 'Обзор основных SQL-диалектов (таких как T-SQL, PL/SQL)'}
                        ],
                    },
                    {
                        name: 'Фильтрация и сортировка данных',
                        list: [
                            {id: 1, name: 'SQL Where и математические операторы сравнения'},
                            {id: 2, name: 'SQL: AND, OR, NOT'},
                            {id: 3, name: 'SQL: AND, OR, NOT. Практика'},
                            {id: 4, name: 'SQL Order By'},
                            {id: 5, name: 'SQL Order By. Практика'},
                            {id: 6, name: 'SQL Like'},
                            {id: 7, name: 'SQL In'},
                            {id: 8, name: 'SQL Between'},
                            {id: 9, name: 'SQL Case'},
                            {id: 10, name: 'Подробные примеры сортировки и фильтрации сложных наборов данных'}
                        ],
                    },
                    {
                        name: 'Группировка и Агрегация',
                        list: [
                            {id: 1, name: 'SQL Group By, Having'},
                            {id: 2, name: 'SQL Functions (Min, Max, Count, Sum, Avg)'},
                            {id: 3, name: 'SQL Rollup and Cube'},
                            {id: 4, name: 'Использования функций ROLLUP и CUBE для многомерного анализа.'}
                        ],
                    },
                    {
                        name: 'Работа с таблицами и данными',
                        list: [
                            {id: 1, name: 'SQL Create Table, Drop Table, Alter Table'},
                            {id: 2, name: 'SQL Insert Into, Null Values, Update, Delete'},
                            {id: 3, name: 'SQL Constraints'},
                            {id: 4, name: 'SQL Indexes'},
                            {id: 5, name: 'Углубленные темы по оптимизации запросов и производительности.'},
                            {id: 6, name: 'Использования индексов для улучшения производительности запросов'}
                        ],
                    },
                    {
                        name: 'Углубление в SQL',
                        list: [
                            {id: 1, name: 'SQL Aliases'},
                            {id: 2, name: 'SQL Joins (все виды), Union'},
                            {id: 3, name: 'SQL Views'},
                            {id: 4, name: 'SQL Transactions'}
                        ],
                    },
                    {
                        name: 'Создание и управление базами данных',
                        list: [
                            {id: 1, name: 'SQL Database'},
                            {id: 2, name: 'SQL Create DB, Drop DB, Backup DB'},
                            {id: 3, name: 'SQL Security'},
                            {id: 4, name: 'SQL Backup and Recovery'}
                        ],
                    },
                ]
            },
            {
                id: 75211,
                name: 'Основы строительного черчения. AutoCAD',
                category:'МДК 05.02 Разработка кода ИС',
                src:'https://stepik.org/course/75211/promo',
                img: 'https://cdn.stepik.net/media/cache/images/courses/75211/cover_IYGoFa2/b7623c3c9c02a89de5c398133446b31c.png',
                about: [
                    {
                        name: 'О курсе',
                        desc: 'В настоящее время темпы развития строительного производства требуют от инженеров-строителей правильного выполнения чертежей с использованием различного программного обеспечения. В данном курсе видеолекций рассмотрены основные приемы работы в программе AutoCAD, а также алгоритм построения общего вида архитектурно-строительного чертежа здания с учетом требований ГОСТов ЕСКД и СПДС для строительных чертежей. Знакомство с программой AutoCAD начинается с интерфейса программы и использования шаблонов, а заканчивается оформлением чертежа, компоновкой на листе и выводом на печать.'
                    },
                ],
                teacher: [
                    {name: 'Ирина Ивановна Ширлина', desc: ''}
                ],
                program: [
                    {
                        name: 'Начало работы в AutoCAD',
                        list: [
                            {id: 1, name: 'Интерфейс программы'},
                            {id: 2, name: 'Особенности оформления чертежей'},
                            {id: 3, name: 'Тест № 1'}
                        ],
                    },
                    {
                        name: 'План 1-го этажа',
                        list: [
                            {id: 1, name: 'Координационные оси'},
                            {id: 2, name: 'Оконные проёмы'},
                            {id: 3, name: 'Стены и перегородки'},
                            {id: 4, name: 'Дверные проёмы'},
                            {id: 5, name: 'Лестничный сход'},
                            {id: 6, name: 'Простановка размеров'},
                            {id: 7, name: 'Оформление плана здания'},
                            {id: 8, name: 'Тест № 2'}
                        ],
                    },
                    {
                        name: 'Разрез 1-1',
                        list: [
                            {id: 1, name: 'Обозначение разреза'},
                            {id: 2, name: 'Координационные оси'},
                            {id: 3, name: 'Элементы здания в разрезе 1-1'},
                            {id: 4, name: 'Простановка размеров'},
                            {id: 5, name: 'Высотные отметки'},
                            {id: 6, name: 'Оформление разреза 1-1'},
                            {id: 7, name: 'Тест № 3'}
                        ],
                    },
                    {
                        name: 'Фасад здания',
                        list: [
                            {id: 1, name: 'Элементы фасада здания'},
                            {id: 2, name: 'Оформление фасада здания'},
                            {id: 3, name: 'Тест № 4'}
                        ],
                    },
                    {
                        name: 'Компоновка листа',
                        list: [
                            {id: 1, name: 'Шаблон чертежа'},
                            {id: 2, name: 'Видовые экраны'},
                            {id: 3, name: 'Тест № 5'},
                        ],
                    },
                ]
            },
        ],
        }),
        actions: {
            setCourse(id:number){
                this.courseId = id
            },
        },
        getters: {
            getCoursesLimit:(state)=>state.courseHome,
            getCourses: (state) => state.courses,
            getCourse: (state) => state.courses.find((el)=>el.id == state.courseId),
        },
    }
)
